{
  "name": "com.ayalon.hexgridgenerator",
  "version": "1.0.0",
  "displayName": "Hex Grid Generator & Pathfinding System",
  "description": "A modular, data-driven Hexagonal Grid generation framework featuring procedural shapes, prop spawning, Fog of War, and BFS Pathfinding.",
  "unity": "6000.0",
  "author": {
    "name": "Ayalon Levy"
  },
  "keywords": [
    "hex",
    "grid",
    "generator",
    "pathfinding",
    "bfs",
    "fog of war"
  ]
}